/* css reset */
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: sans-serif;
    margin: 0;
    background-color: #c9bebd;
}

h1 {
    color: #eb4034;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
}

.card {
    background-color: #eb4034;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
button {
    background-color: #eb4034;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-bottom: 20px;
}
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    
}
input {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    flex: 1;
}
.country{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    flex-direction: column;
    background-color: #eb4034;
    border-radius: 5px;
    padding: 10px;
}
.country h2 {
    padding-left: 150px;

}
/* mobile */
@media (max-width: 600px) {
    input {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 24px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        flex: 1;
    }
    .country h2 {
        margin-top: 20px;
        padding-left: 0px;
       flex-direction: column;
    }
}
